# Global agent configuration
[agent]
  interval = "30s"
  round_interval = true

# Input plugin to collect logs from Rsyslog
[[inputs.syslog]]
  server = "tcp://rsyslog_telegraf:6514"
  best_effort = true

# Output plugin to send data to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://rsyslog_influxdb:8086"]
  token = "veryverysecuretoken"
  organization = "GOLDENBYTE"
  bucket = "GOLDENBYTE-BUCKET"


